worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;

        server_name mindefy.space;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mindefy.space;

        ssl_certificate /etc/nginx/ssl/mindefy.space.crt;
        ssl_certificate_key /etc/nginx/ssl/mindefy.space.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx;
        index index.html;

        error_page 404 /404.html;

        location = /404.html {
            root /html;
        }

        location ~ \.(html|css|js|xml|txt|ico|webmanifest|gif|jpg|png)$ {
            try_files $uri =404;
        }
    }
}
