worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  mindefy.space;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /css {
            alias /usr/share/nginx/html/css;
        }

        location /js {
            alias /usr/share/nginx/html/js;
        }

        location /icon {
            alias /usr/share/nginx/html/icon;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

     server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  mindefy.space;

        ssl on;
        ssl_certificate /etc/nginx/ssl/mindefy.space.crt;
        ssl_certificate_key /etc/nginx/ssl/mindefy.space.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /css {
            alias /usr/share/nginx/html/css;
        }

        location /js {
            alias /usr/share/nginx/html/js;
        }

        location /icon {
            alias /usr/share/nginx/html/icon;
        }
    }
}
