<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
        font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial,
          sans-serif;
      }

      #RootWrapperImproveQualityList {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        min-height: 100vh;
        background-color: white;
        box-sizing: border-box;
      }

      #Frame43 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        background-color: rgb(37, 41, 46);
        box-sizing: border-box;
        padding: 20px 80px;
        flex-shrink: 0;
      }

      #Mindefy {
        color: white;
        text-overflow: ellipsis;
        font-size: 36px;
        font-family: Inter, sans-serif;
        font-weight: 600;
        text-align: left;
      }

      #Frame45 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        gap: 15px;
        align-self: stretch;
        height: 1216px;
        box-sizing: border-box;
        padding: 36px 0px 0px;
        flex-shrink: 0;
      }

      #Frame46 {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        flex: none;
        gap: 10px;
        box-sizing: border-box;
        padding: 0px 80px;
      }

      #NaN {
        color: rgb(89, 96, 105);
        text-overflow: ellipsis;
        font-size: 40px;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        text-align: left;
      }

      #Frame44 {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        gap: 49px;
        border: solid 1px rgb(209, 215, 221);
        align-self: stretch;
        box-sizing: border-box;
        padding: 0px 80px;
        flex-shrink: 0;
      }

      #ToolBarButton {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex: none;
        gap: 10px;
        border: solid 1px rgb(43, 107, 211);
        box-sizing: border-box;
        padding: 15px 0px;
      }

      #NaN_0001 {
        color: rgb(37, 41, 46);
        text-overflow: ellipsis;
        font-size: 16px;
        font-family: Inter, sans-serif;
        font-weight: 400;
        text-align: left;
      }

      #ToolBarButtonInactive {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex: none;
        box-sizing: border-box;
      }

      #ToolBarButtonInactive_0001 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex: none;
        gap: 10px;
        box-sizing: border-box;
        padding: 15px 0px;
      }

      #NaN_0002 {
        color: rgb(89, 96, 105);
        text-overflow: ellipsis;
        font-size: 16px;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        text-align: left;
      }

      #Frame47 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        gap: 20px;
        align-self: stretch;
        height: 1055px;
        box-sizing: border-box;
        padding: 0px 80px;
        flex-shrink: 0;
      }

      #ListItem {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        box-sizing: border-box;
        flex-shrink: 0;
      }

      #Frame48 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border: solid 1px rgb(209, 215, 221);
        border-radius: 15px;
        align-self: stretch;
        box-sizing: border-box;
        flex-shrink: 0;
      }

      #Frame49 {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        border: solid 1px rgb(209, 215, 221);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        align-self: stretch;
        background-color: rgb(246, 248, 250);
        box-sizing: border-box;
        padding: 24px;
        flex-shrink: 0;
      }

      #LetSEnhance {
        color: rgb(43, 107, 211);
        text-overflow: ellipsis;
        font-size: 32px;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        text-align: left;
      }

      #Frame50 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        box-sizing: border-box;
        padding: 0px 24px;
        flex-shrink: 0;
      }

      #_16 {
        color: rgb(89, 96, 105);
        text-overflow: ellipsis;
        font-size: 16px;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        text-align: left;
        width: 591px;
      }

      #Frame52 {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        box-sizing: border-box;
        flex-shrink: 0;
      }

      #Tag {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        align-self: stretch;
        background-color: rgb(225, 243, 254);
        box-sizing: border-box;
        padding: 8px 14px;
        flex-shrink: 0;
      }

      #_10 {
        color: rgb(43, 107, 211);
        text-overflow: ellipsis;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        text-align: left;
      }

      #Frame51 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border: solid 1px rgb(209, 215, 221);
        align-self: stretch;
        box-sizing: border-box;
        padding: 15px 24px;
        flex-shrink: 0;
      }

      #Button {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        border: solid 1px rgb(209, 215, 221);
        border-radius: 5px;
        align-self: stretch;
        background-color: rgb(246, 248, 250);
        box-sizing: border-box;
        padding: 8px 14px;
        flex-shrink: 0;
      }

      #NaN_0004 {
        color: rgb(37, 41, 46);
        text-overflow: ellipsis;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        text-align: left;
      }

      #Button_0002 {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        border: solid 1px rgb(209, 215, 221);
        border-radius: 5px;
        align-self: stretch;
        background-color: rgb(246, 248, 250);
        box-sizing: border-box;
        padding: 6px 14px;
        flex-shrink: 0;
      }

      #NaN_0006 {
        color: rgb(89, 96, 105);
        text-overflow: ellipsis;
        font-size: 12px;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        width: 1260px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="RootWrapperImproveQualityList">
      <div id="Frame43">
        <span id="Mindefy"> Mindefy </span>
      </div>
      <div id="Frame45">
        <div id="Frame46">
          <span id="NaN"> Нейросети для улучшения качества </span>
        </div>
        <div id="Frame44">
          <div id="ToolBarButton">
            <span id="NaN_0001"> ФОТО </span>
          </div>
          <div id="ToolBarButtonInactive">
            <div id="ToolBarButtonInactive_0001">
              <span id="NaN_0002"> АРТЫ </span>
            </div>
          </div>
          <div id="ToolBarButtonInactive">
            <div id="ToolBarButtonInactive_0001">
              <span id="NaN_0002"> ВИДЕО </span>
            </div>
          </div>
        </div>
        <div id="Frame47">
          <div id="ListItem">
            <div id="ListItem">
              <div id="Frame48">
                <div id="Frame49">
                  <span id="LetSEnhance"><a href="https://letsenhance.io/"> Let’s Enhance </a></span>
                </div>
                <div id="Frame50">
                  <span id="_16">
                    Автоматически редактор, позволяющий изменять масштаб и
                    улучшать изображения. Максимум можно увеличить иллюстрации в
                    16 раз. Есть возможность сбалансировать и улучшить цвета,
                    автоматически изменить контрастность, яркость и экспозицию.
                  </span>
                  <div id="Frame52">
                    <div id="Tag">
                      <span id="_10"> 10 Бесплатных картинок </span>
                    </div>
                    <div id="Tag">
                      <span id="_10"> Уменьшение шума </span>
                    </div>
                    <div id="Tag">
                      <span id="_10"> Уменьшение размытости </span>
                    </div>
                  </div>
                </div>
                <div id="Frame51">
                  <div id="Frame52">
                    <div id="Button">
                      <span id="NaN_0004"> Как использовать? </span>
                    </div>
                    <div id="Button">
                      <span id="NaN_0004"> Советы </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Button_0002">
              <span id="NaN_0006"> Обсуждение (156) </span>
            </div>
          </div>
          <div id="ListItem">
            <div id="ListItem">
              <div id="Frame48">
                <div id="Frame49">
                  <span id="LetSEnhance"><a href="https://vanceai.com/image-enlarger/"> VanceAI Image Enlarger </a></span>
                </div>
                <div id="Frame50">
                  <span id="_16">
                    Сервис для обработки изображений. Доступно более 18 функций.
                    Вы можете увеличить изображение до 800% без потери качества,
                    увеличить резкость, удалить фон, сжать картинку и т. д.
                  </span>
                  <div id="Frame52">
                    <div id="Tag">
                      <span id="_10"> 3 Бесплатных картинки </span>
                    </div>
                    <div id="Tag">
                      <span id="_10"> Уменьшение шума </span>
                    </div>
                    <div id="Tag">
                      <span id="_10"> Уменьшение размытости </span>
                    </div>
                  </div>
                </div>
                <div id="Frame51">
                  <div id="Frame52">
                    <div id="Button">
                      <span id="NaN_0004"> Как использовать? </span>
                    </div>
                    <div id="Button">
                      <span id="NaN_0004"> Советы </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Button_0002">
              <span id="NaN_0006"> Обсуждение (156) </span>
            </div>
          </div>
          <div id="ListItem">
            <div id="ListItem">
              <div id="Frame48">
                <div id="Frame49">
                    <span id="LetSEnhance"><a href="https://zyro.com/tools/image-upscaler"> Zyro AI Image Upscaler </a></span>
                </div>
                <div id="Frame50">
                  <span id="_16">
                    Бесплатный онлайн-инструмент, позволяющий увеличить качество
                    фотографий. Сервис разработала компания Zyro.
                  </span>
                  <div id="Frame52">
                    <div id="Tag">
                      <span id="_10"> Бесплатный </span>
                    </div>
                    <div id="Tag">
                      <span id="_10"> Уменьшение шума </span>
                    </div>
                    <div id="Tag">
                      <span id="_10"> Уменьшение размытости </span>
                    </div>
                  </div>
                </div>
                <div id="Frame51">
                  <div id="Frame52">
                    <div id="Button">
                      <span id="NaN_0004"> Как использовать? </span>
                    </div>
                    <div id="Button">
                      <span id="NaN_0004"> Советы </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Button_0002">
              <span id="NaN_0006"> Обсуждение (156) </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
